                    Release notes for MindTerm 3.4

* Disable menus
  There are new configuration options (menu.module.disable and
  menu.tunnel.disable) which can be used to disable the Plugins and
  Tunnels menus.

* Telnet mode bug fixes
  - It is now possible to set the terminal parameters for the telnet
    mode.
  - There were issues in how parameters were handled when the
    telnet mode was used as an application.
  - MindTerm could sometimes send double newlines.
  - Did not handle the echo telnet option correctly.
  - The telnet mode can now connect through proxies.

* X11-forwarding on Unix
  Added support for unix-socket based display connections on Unix
  systems. This support uses the native program socat which must be
  available on the local system.

* Connect dialog fixes
  - Start with the last used server rather than the alphabetically
    first one.
  - Would not load the settings of the first shown server correctly
  - Performed an extra save when entering a new server name which
    could lead to unexpected alias files being generated.
  - Would not always save all settings for a server.
  - MindTerm would exit when selecting a server in this dialog of
    'exitOnLogout' was set.

* New HMAC algorithms supported
  Added support for hmac-sha256@ssh.com and hmac-sha256-96@ssh.com.

* Changed default cipher of SSHv1 to 'any'
  The default cipher for SSHv1 connection is now 'any', which will
  pick one of {blowfish, 3des, des, rc4} if available.

* Support AES-128-CBC in private keys
  Added support for AES-128-CBC encryption of private keys. This
  format is the default of modern versions of OpenSSH.

* New API to set terminal window menus into read-only mode
  There is a new API call (TerminalMenuHandler.setReadOnlyMode())
  which can be used to configure the menus for read-only mode. This is
  useful if the terminal window is used to show some read-only text
  like a rolling log.

* API to see if key exchange timed out
  There is a new API (SSH2Transport.keyExchangeTimedOut()) which can
  be used to check if the key exchange timed out.

* Fixed key exchange problem
  A bug in 3.3 made MindTerm fail to negotiate keys when the server
  requested group1 or group14 Diffie-Hellman key exchange.

* NTLM proxy authentication fixes
  Fixed string encoding problem when doing NTLM proxy
  authentication. Also added code to try to get the
  hostname/domain/target from the environment if needed.

* Licence accept problem
  It was not possible to accept the license if the menus option was
  set to off.

* Command line options parsing problem
  There was a problem in parsing some command line options when
  running MindTerm as a standalone application.

* Menu copy could misbehave
  The copy entry in the menu misbehaved when copy-select was false.
