ena
conf t



hostname Router4
ip domain-name local

no ip domain-lookup
service password-enc


username cisco priv 15 pass cisco


ip ssh version 2
crypto key generate rsa
768

line con 0
logging sync
login local
exit

line vty 0 4
logging sync
login local
exit


int fa 0/0
ip add 192.168.34.4 255.255.255.0
no shut
exit

int fa 0/1
ip add 192.168.45.4 255.255.255.0
no shut
exit


router eigrp 1
network 192.168.34.0 0.0.0.255
network 192.168.45.0 0.0.0.255
exit



exit

write

