		   How to use MindTerm as an applet

This document explores some issues which applies when one tries to run
MindTerm as an applet.


  The applet should be signed
  ===========================
The security model of Java requires applets to be signed if they are
going to perform certain operations. Operations which require signing
include accessing the local file-system, opening local tcp-ports for
listening and connecting to other machines than the one the applet was
downloaded from.

If you bought a commercial copy of MindTerm you should have received a
signed version of the applet. But if you are using the free version, or
have done modifications, you must sign it yourself. Fortunately there
are lots of tutorials on the web on how to do this. For example see
the list of tutorials at http://mindprod.com/jgloss/signedapplets.html

MindTerm does not yet use any of the never (1.2 or later) security
models.


  Files needed on the server
  ==========================
The Sub Java Plug-in expects to find a mindterm.jar-file specified in
the ARCHIVE attribute. So in the vast majority of cases this is all
that is needed.


  Web page
  =======
To actually use MindTerm one needs to place it on a web page. One this
page you place code which actually launches the applet. This code may
look like this:

  <APPLET CODE="com.mindbright.application.MindTerm.class"
          ARCHIVE="mindterm.jar" WIDTH=0 HEIGHT=0>
    <PARAM NAME="sepframe" value="true">
    <PARAM NAME="debug" value="true">
  </APPLET>

The first three lines of this are used to specify the applet
files. After that one can add an arbitrary number of parameters to
MindTerm. This example sets 'sepframe' to true (to launch the applet
in a separate frame) and enables debugging. For a complete list of
parameters see Settings.txt.


  Connectivity
  ============
The applet will always run in the users browser. This means that
all network connections will originate from the users client
machine. So a site wishing to provide SSH access via MindTerm must
both make the applet available via http and open up the ssh port.


  Telnet mode
  ===========
There is a separate main class which can be used to get just a telnet
window. The window behaves just as the normal terminal window but
speaks the telnet protocol instead of SSH. The telnet protocol
standard does not handle any user authentication so any settings
regarding that will be ignored. To launch the telnet mode use
something like:

  <APPLET CODE="com.mindbright.application.MindTermTelnet.class"
          ARCHIVE="mindterm.jar" WIDTH=0 HEIGHT=0>
    <PARAM NAME="sepframe" value="true">
    <PARAM NAME="server" value="telnet.server.com">
  </APPLET>

It is possible to specify the port by adding ':port' to the
server value. The telnet window will prompt for a server if the server
parameter is not present.
