<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="netCrawler/dist/assistant_executor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/netCrawler/dist/assistant_executor.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=netCrawler/src&lt;at.netcrawler.assistant{ConfigurationExecutor.java[ConfigurationExecutor" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=netCrawler/src"/>
    </selectedElements>
</jardesc>
